[33mcommit 7a2816fbe4fdeb79e94cf319ddd93c953e07b117[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Anas Klbm <anasriyasniyas@gmail.com>
Date:   Sun Jul 9 18:25:06 2023 +0530

    added resume

[33mcommit f8c0bb087c44b76c1409e7fc599042059cfc341d[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Anas Y <87906254+Anasklbm@users.noreply.github.com>
Date:   Sun Jul 9 18:14:49 2023 +0530

    Update app.js
    
    resume updated

[33mcommit 23e127a34136c2aa468397135a76476d354ce66c[m
Author: Anas Y <87906254+Anasklbm@users.noreply.github.com>
Date:   Sun Jul 9 17:57:14 2023 +0530

    Delete Anas_Trivandrum.pdf

[33mcommit 5614002310ec3a8d80b5da6b846f0f825186748f[m
Author: Anas Y <87906254+Anasklbm@users.noreply.github.com>
Date:   Sun Jul 9 17:56:25 2023 +0530

    Add files via upload

[33mcommit 6d03e12159de24c2b859266e2115e2e684bb728f[m
Author: Anas Y <87906254+Anasklbm@users.noreply.github.com>
Date:   Thu Sep 30 15:52:36 2021 +0530

    Whatsapp added
    
    Added

[33mcommit 9f760e9a30d6ebf27200f80c874bfaba2a0a14ca[m
Author: Anas Klbm <anasriyasniyas@gmail.com>
Date:   Thu Sep 30 14:43:14 2021 +0530

    initial commit
